#!/.b.nilux/.vs/compiler.vs.cpp

.b.nilux/.vs/compiler.vs.cpp -b -FastCompile
; return
#kope.vs
#!/.b.nilux/.vs/compiler.vs.cpp
-p:
  nilux.gcc:
    -run
    ; return
-n:
  nilux.ming:
    -vs
    ; return
    ; else {
      nilux.ming.nb:
          -vs
          ; decompile
    }
    ; tar.gz
    ; zip
    ; any-whl
    ; nilux.env:
         -i, start:
              -run
              ; return
              ; else {
                -vs
                ; gcc:
                   {
                    ; return
                   }
                   ; nilux.env
              }
              -i, end
                 -vs
                 ; return
                {
                  ; Kernel
                      -i, kernel:
                          Kernel, -run
                          Kernel.name, "nilux"
                          ; return
                }

                -i, VST"
                    vs, nilux
                    ; tar.gz
                    ; any-whl

                    env:
                      nilux
                    -i, End:
                       end, -opt
                       end, -cvt
                       end, -zsw
                       end, -gsw
                       end, -VST
                       end, -cmp
                    ; return

                    -i, code:
                      ; nilux, txt

                      txt:
                        compiler.vs.cpp
                        ; mult
                        -i, thread __ normal
                        -i, thread __ version
                        -i, thread __ main
                        -i, thread __ trims
                      txt:
                        -i, binary:
                          ; nilux, binary

                          binary:
                             ; mult
                             -i, thread __ number:
                                  ; mult *binary
                                    -i, thread __ value:
                                        {
                                          number, txt:
                                             -i, 6
                                        }
                      txt:
                        -i, std:
                          ; nilux, std
                             -i, thread __ `` handle ``
                             ; mult
                               txt:
                                 binary
                                 ; return
                             ; mult
                               txt:
                                 binary
                                 ; nilux, adb: binary, ; return
                             ; mult
                               txt:
                                binary
                                ; nilux, bld: binary, ; thread
                             ; mult
                               txt:
                                 binary
                                 ; nilux, std: binary, ; not --handle
                                 lt:
                                  -i, thread __ `` ltb ``
                             ; mult
                               txt:
                                binary
                                ; nilux, std: binary, ; adb: trims
                             ; mult
                               txt:
                                 -i, thread __ opt
                                 trims:
                                   ; nilux, opt: @program
                                   ; nilux, normal, opt: @global
                                   ; nilux, adb, opt: @web_debug
                                   ; nilux, bld, opt: @build
                                   ; nilux, std, opt: @handle
                                   ; nilux, -i, opt: @instance
                                   ; nilux, trims, opt: @trim
                                   ; nilux, binary, opt: @code
                                   ; nilux, txt, opt: @str

                                   start:
                                     -i, program: -run
                                     -i, thread __ `` program ``
                              ; mult
                                txt;
                                  -i, thread __ `` lib ``
                                  -i, thread __ `` sys ``                                  adb:
                                   ; nilux, opt: ""
                                   ; return 1
                                   ; else {
                                    -i, thread __ `` lib ``
                                    adb:
                                     ; nilux, trims, opt: <std>
                                     ; nilux, str: opt: <STRING>
                                   }

                                   ; adb: @web_debug
                                   ; adb: -run
                                   ; adb *imps:
                                     (import: "adb.c")
                                     (import: "std.c")
                                     (import: "opt.wyx.h")
                                     (import: ".vs.rs")
                                     *sys
                                     *lib
                                     *version

                                     version:
                                        -i, thread __ `` version ``
                                        ; nilux, version: number
                                     ; mult
                                        txt:
                                          opt: start, -run
                                          adb:
                                            program,
                                            -i, thread __ `` adb.mod ``
                              